﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HazeWP", "HazeWP\HazeWP.csproj", "{1DE30A0F-0181-4A90-91BA-6DD65FB68891}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiveTileScheduledTaskAgent", "..\LiveTileScheduledTaskAgent\LiveTileScheduledTaskAgent.csproj", "{333CDC23-D213-4BAC-B0C4-BF26E6615DCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1DE30A0F-0181-4A90-91BA-6DD65FB68891}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DE30A0F-0181-4A90-91BA-6DD65FB68891}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DE30A0F-0181-4A90-91BA-6DD65FB68891}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1DE30A0F-0181-4A90-91BA-6DD65FB68891}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DE30A0F-0181-4A90-91BA-6DD65FB68891}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DE30A0F-0181-4A90-91BA-6DD65FB68891}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{333CDC23-D213-4BAC-B0C4-BF26E6615DCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{333CDC23-D213-4BAC-B0C4-BF26E6615DCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{333CDC23-D213-4BAC-B0C4-BF26E6615DCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{333CDC23-D213-4BAC-B0C4-BF26E6615DCC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
